{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/epessil/labs/k8s-labs/.claude/hooks/check-destructive.sh"
          }
        ]
      }
    ]
  }
}
